<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-Tc-cjW">
                                <rect key="frame" x="263" y="101" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.98823535442352295" green="0.078431375324726105" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-d4-qlS">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-zH-IK1">
                                <rect key="frame" x="6" y="63" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-6N-deB">
                                <rect key="frame" x="31" y="158" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0XL-6N-deB" firstAttribute="top" secondItem="dGI-Tc-cjW" secondAttribute="bottom" constant="15" id="8nU-fw-sCR"/>
                            <constraint firstItem="dGI-Tc-cjW" firstAttribute="top" secondItem="U8q-zH-IK1" secondAttribute="bottom" constant="8" id="ARU-xR-IYw"/>
                            <constraint firstItem="0XL-6N-deB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Osf-lh-VJS"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UET-dm-WdI"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="width" secondItem="U8q-zH-IK1" secondAttribute="width" id="Vln-pI-6oS"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="centerX" secondItem="U8q-zH-IK1" secondAttribute="centerX" constant="7.5" id="acT-nW-UFQ"/>
                            <constraint firstItem="U8q-zH-IK1" firstAttribute="top" secondItem="z7f-d4-qlS" secondAttribute="bottom" constant="13" id="eA0-r4-sxb"/>
                            <constraint firstItem="dGI-Tc-cjW" firstAttribute="centerX" secondItem="U8q-zH-IK1" secondAttribute="centerX" constant="13.5" id="gl2-3u-XUP"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lAx-aX-gJC"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pv0-Gp-8iz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A18-eJ-yIz" appends="YES" id="2Xl-gF-pA9"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A18-eJ-yIz"/>
            </objects>
        </scene>
    </scenes>
</document>
