<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09q-AT-3uz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n06-uj-Hmv">
            <objects>
                <tabBarController id="09q-AT-3uz" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yjw-ye-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="RE7-0p-guS"/>
                        <segue destination="GES-hs-0ck" kind="relationship" relationship="viewControllers" id="idN-W5-HX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moL-kN-0P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-481"/>
        </scene>
        <!--Wine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Wine" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-Tc-cjW">
                                <rect key="frame" x="257" y="101" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.98823535442352295" green="0.078431375324726105" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oCK-Yw-tEj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-d4-qlS">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-zH-IK1">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5G3-9p-kne"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-6N-deB">
                                <rect key="frame" x="257" y="158" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0XL-6N-deB" firstAttribute="centerX" secondItem="dGI-Tc-cjW" secondAttribute="centerX" id="2bc-Vr-eAV"/>
                            <constraint firstItem="0XL-6N-deB" firstAttribute="top" secondItem="dGI-Tc-cjW" secondAttribute="bottom" constant="15" id="8nU-fw-sCR"/>
                            <constraint firstItem="dGI-Tc-cjW" firstAttribute="top" secondItem="U8q-zH-IK1" secondAttribute="bottom" constant="8" id="ARU-xR-IYw"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UET-dm-WdI"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="width" secondItem="U8q-zH-IK1" secondAttribute="width" id="Vln-pI-6oS"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="centerX" secondItem="U8q-zH-IK1" secondAttribute="centerX" id="acT-nW-UFQ"/>
                            <constraint firstItem="U8q-zH-IK1" firstAttribute="top" secondItem="z7f-d4-qlS" secondAttribute="bottom" constant="13" id="eA0-r4-sxb"/>
                            <constraint firstItem="dGI-Tc-cjW" firstAttribute="centerX" secondItem="U8q-zH-IK1" secondAttribute="centerX" id="gl2-3u-XUP"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lAx-aX-gJC"/>
                            <constraint firstItem="dGI-Tc-cjW" firstAttribute="width" secondItem="0XL-6N-deB" secondAttribute="width" id="pTX-LX-9w7"/>
                            <constraint firstItem="z7f-d4-qlS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pv0-Gp-8iz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A18-eJ-yIz" appends="YES" id="2Xl-gF-pA9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="MxY-8h-tH8"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="U8q-zH-IK1" id="ObP-xn-ieY"/>
                        <outlet property="beerPercentTextField" destination="z7f-d4-qlS" id="Vjg-Fs-iiK"/>
                        <outlet property="resultLabel" destination="0XL-6N-deB" id="Evg-tn-f8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A18-eJ-yIz">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="EWZ-h8-Tou"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-474" y="313"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="viA-aG-5Ug">
            <objects>
                <viewController title="Whiskey" id="GES-hs-0ck" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpY-BV-uC8"/>
                        <viewControllerLayoutGuide type="bottom" id="GbE-RW-Xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLf-LY-vVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-dp-WRq">
                                <rect key="frame" x="257" y="101" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.98823535439999999" green="0.078431375319999996" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GES-hs-0ck" eventType="touchUpInside" id="fbN-tG-nnl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-5K-RCb">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-3r-Z59">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="GES-hs-0ck" eventType="valueChanged" id="Plp-WU-6h1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-HY-Oal">
                                <rect key="frame" x="257" y="158" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a1D-5K-RCb" firstAttribute="trailing" secondItem="DLf-LY-vVF" secondAttribute="trailingMargin" id="6gK-r0-bIs"/>
                            <constraint firstItem="hiH-dp-WRq" firstAttribute="centerX" secondItem="0o4-3r-Z59" secondAttribute="centerX" id="7Gp-jB-5gG"/>
                            <constraint firstItem="cTv-HY-Oal" firstAttribute="top" secondItem="hiH-dp-WRq" secondAttribute="bottom" constant="15" id="ITm-Xf-4Yf"/>
                            <constraint firstItem="a1D-5K-RCb" firstAttribute="top" secondItem="qpY-BV-uC8" secondAttribute="bottom" id="WPu-Az-Bqs"/>
                            <constraint firstItem="a1D-5K-RCb" firstAttribute="leading" secondItem="DLf-LY-vVF" secondAttribute="leadingMargin" id="ajS-vJ-h1I"/>
                            <constraint firstItem="0o4-3r-Z59" firstAttribute="top" secondItem="a1D-5K-RCb" secondAttribute="bottom" constant="13" id="bu5-qd-dah"/>
                            <constraint firstItem="hiH-dp-WRq" firstAttribute="width" secondItem="cTv-HY-Oal" secondAttribute="width" id="eC6-L7-mfX"/>
                            <constraint firstItem="a1D-5K-RCb" firstAttribute="centerX" secondItem="0o4-3r-Z59" secondAttribute="centerX" id="nXt-8O-9bH"/>
                            <constraint firstItem="hiH-dp-WRq" firstAttribute="top" secondItem="0o4-3r-Z59" secondAttribute="bottom" constant="8" id="oo6-KN-sqg"/>
                            <constraint firstItem="a1D-5K-RCb" firstAttribute="width" secondItem="0o4-3r-Z59" secondAttribute="width" id="pCz-e5-Aoc"/>
                            <constraint firstItem="cTv-HY-Oal" firstAttribute="centerX" secondItem="hiH-dp-WRq" secondAttribute="centerX" id="uK9-XD-XLh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="nda-sr-zaz"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="0o4-3r-Z59" id="nHr-9B-Xdr"/>
                        <outlet property="beerPercentTextField" destination="a1D-5K-RCb" id="mte-bp-QhP"/>
                        <outlet property="resultLabel" destination="cTv-HY-Oal" id="XGA-9D-rIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gue-zp-W3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
